.gallery-container {
    margin-left: auto;
    margin-right: auto;
    min-width: 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    padding: 10px;
    grid-gap: 15px;
    align-items: center;
}

.gallery-thumbnail-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    margin-bottom: 12px;
}

.gallery-thumbnail-holder{
	max-width: 100px;
	/*max-height: 200px;*/
}

.gallery-thumbnail {
    width: 100%;
    height: auto;
    border: 1px solid #4a4a4a;
    opacity: .3;
    transition: .2s;
}

.gallery-thumbnail:hover {
    cursor: pointer;
    opacity: 1;
}

.gallery-thumbnail-container .clicked {
    border: 1px solid red;
    opacity: 1;
}

.gallery-image-holder {
	max-width: 700px;
}

.gallery-main-image {
    /*max-height: 500px;*/
    max-width: 100%;
    height: auto;
    border: 1px solid #4a4a4a;
    /*border-bottom: red solid 3px;*/
}

.gallery-image-description {
    font-weight: 400;
}