
#project-box {
    display: none;
    position: relative;
    /*display: none;*/
    margin-top: 40px;
    margin-bottom: 40px;
}

.instructions {
    text-align: center;
    font-style: italic;
    font-size: 14px;
    /*max-width: 700px;*/
}

#project-box-tabs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 5px;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    /*margin: 20px 0px;*/
    margin-top: 20px;
}

.project-tab {
    position: relative;
    font-size: 1rem;
    width: 230px;
    height: 230px;
    text-align: center;
    /*border-radius: 15px;*/
    cursor: pointer;
    -webkit-transition: all .1s ease !important;
    -o-transition: all .1s ease !important;
    transition: all .1s ease !important;
    -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.30);
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.30);
    margin-bottom: 27px;
}

.project-tab-screen {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    /*background-color: #002e4d;*/
    font-size: 1.3em;
    /*font-weight: 100  ;*/
    z-index: 3;
    background:rgb(0, 46, 77, 0);
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

.project-tab-name {
    position: relative;
    display: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.project-name {
    text-align: center;
    font-size: 1.2rem;
    top: 10px;
}

.project-tab:hover .project-tab-screen {
    background:rgb(0, 46, 77, 0.6);
}

.project-tab:hover .project-tab-name {
    color:rgb(255, 255, 255, 1);
}





.project-tab:hover {
    -webkit-transform: translateY(2px);
        -ms-transform: translateY(2px);
            transform: translateY(2px);

    -webkit-box-shadow: 0 1.5px 4px 0 rgba(0, 0, 0, 0.30);

            box-shadow: 0 1.5px 4px 0 rgba(0, 0, 0, 0.30);
}

.project-tab-thumbnail {
    width: 100%;
    height: 100%;
    /*padding: 5px;*/
}


.empty-project-tab {
    display: table;
    vertical-align: middle;
    text-align: center;
    width: 230px;
    height: 230px;
    /*font-size: 40px;*/
    color: gray;
    border: 2px dashed gray;
}

.empty-project-tab.plus {
    margin: auto auto;
    font-weight: bold;
    font-size: 3rem;
}

@media(min-width: 500px) {
    #project-box-tabs {
        -ms-grid-columns: auto auto;
            grid-template-columns: auto auto;
        grid-gap: 35px;
    }

    .project-tab {
        margin: 0px;
    }

    .project-tab-name {

    color:rgb(255, 255, 255, 0);
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    height: 210px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px 10px;
    }

    .project-name {
        display: none;
    }
}


@media (min-width: 668px) {
    .project-tab {
        -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.30);
                box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.30);
    }

    .project-tab:hover {
        -webkit-transform: translateY(-2px);
            -ms-transform: translateY(-2px);
                transform: translateY(-2px);

        -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.30);

                box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.30);
    }

    .project-tab:active {
        -webkit-transform: translateY(1px);
            -ms-transform: translateY(1px);
                transform: translateY(1px);

        -webkit-box-shadow: 0 1.5px 4px 0 rgba(0, 0, 0, 0.30);

                box-shadow: 0 1.5px 4px 0 rgba(0, 0, 0, 0.30);
    }

    #project-box-tabs {
        -ms-grid-columns: auto auto auto;
            grid-template-columns: auto auto auto;
    }
}


@media (min-width: 992px) {

    #project-box-tabs {
        -ms-grid-columns: auto auto auto auto;
            grid-template-columns: auto auto auto auto;
    }
}

